<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2nA-JA-sv3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="JvX-mi-DPp">
            <objects>
                <viewController id="2nA-JA-sv3" customClass="SignInController" customModule="Fordly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZwZ-6Y-kyN"/>
                        <viewControllerLayoutGuide type="bottom" id="T54-AG-AWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HsX-sp-p9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liZ-fL-I52">
                                <rect key="frame" x="75" y="115" width="224" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="07j-HN-Dof"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="SWO-Zr-h7w"/>
                                    <constraint firstAttribute="width" constant="224" id="i56-sX-5J6"/>
                                    <constraint firstAttribute="height" constant="94" id="qQp-5o-fxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFc-QY-DnX" customClass="GIDSignInButton">
                                <rect key="frame" x="31" y="503" width="312" height="48"/>
                                <color key="backgroundColor" red="0.85091651440000005" green="0.85091651440000005" blue="0.85091651440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A47-OK-UVG">
                                <rect key="frame" x="79" y="578" width="217" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="J7h-QU-gZx"/>
                                    <constraint firstAttribute="height" constant="56" id="o1e-LH-nNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="liZ-fL-I52" firstAttribute="centerX" secondItem="HsX-sp-p9B" secondAttribute="centerX" id="0la-HB-rck"/>
                            <constraint firstItem="wFc-QY-DnX" firstAttribute="centerY" secondItem="HsX-sp-p9B" secondAttribute="centerY" constant="193.5" id="3Uz-LB-ESl"/>
                            <constraint firstItem="wFc-QY-DnX" firstAttribute="centerX" secondItem="HsX-sp-p9B" secondAttribute="centerX" id="Vgs-WB-mFn"/>
                            <constraint firstItem="liZ-fL-I52" firstAttribute="centerY" secondItem="HsX-sp-p9B" secondAttribute="centerY" constant="-171.5" id="fLI-MV-W0l"/>
                            <constraint firstItem="A47-OK-UVG" firstAttribute="centerX" secondItem="HsX-sp-p9B" secondAttribute="centerX" id="hfX-xH-FNA"/>
                            <constraint firstItem="A47-OK-UVG" firstAttribute="centerY" secondItem="HsX-sp-p9B" secondAttribute="centerY" constant="272.5" id="rgH-AD-8tb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appVersionLabel" destination="A47-OK-UVG" id="Wzx-gU-tlx"/>
                        <outlet property="googleSignInButton" destination="wFc-QY-DnX" id="3nN-hx-SRf"/>
                        <outlet property="signInMessage" destination="liZ-fL-I52" id="CgL-J8-xri"/>
                        <segue destination="C58-hh-Cdf" kind="show" identifier="goToMain" id="uNH-TF-ky2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shQ-TP-PyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="54.422788605697157"/>
        </scene>
        <!--Plan-->
        <scene sceneID="D4e-2O-ajF">
            <objects>
                <viewController title="Plan" id="scT-eE-uMt" customClass="MainViewController" customModule="Fordly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6y-gW-GbB"/>
                        <viewControllerLayoutGuide type="bottom" id="pAd-c4-2XR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scb-Zw-0Jy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" image="tabBarPlan" id="sQm-bN-7NO"/>
                    <connections>
                        <segue destination="2nA-JA-sv3" kind="show" identifier="goToLogin" id="zBp-X6-9X8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ1-0D-Lws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="48P-qx-rwM">
            <objects>
                <viewController title="Settings" id="FaN-4y-Bfu" customClass="MainViewController" customModule="Fordly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUc-Ca-ggp"/>
                        <viewControllerLayoutGuide type="bottom" id="NPm-Cl-fwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ana-5T-VBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="tabBarSettings" id="3D2-cg-GQd"/>
                    <connections>
                        <segue destination="2nA-JA-sv3" kind="show" identifier="goToLogin" id="kZX-gy-LOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOD-0g-Nnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="875"/>
        </scene>
        <!--Home-->
        <scene sceneID="jfh-pp-ife">
            <objects>
                <viewController title="Home" id="qxL-pd-pLR" customClass="MainViewController" customModule="Fordly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLg-d1-VxY"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqe-Yq-Mcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJv-RK-ugh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23s-mq-8Ru">
                                <rect key="frame" x="0.0" y="54" width="375" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M58-ED-yU6">
                                        <rect key="frame" x="20" y="15" width="71" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwc-aP-BSA">
                                        <rect key="frame" x="112" y="49" width="242" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKW-0M-Gmz">
                                        <rect key="frame" x="112" y="15" width="242" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="K6b-jJ-ZmL"/>
                                    <constraint firstAttribute="height" constant="93" id="vvl-30-b1o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85091651440000005" green="0.85091651440000005" blue="0.85091651440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="23s-mq-8Ru" firstAttribute="centerX" secondItem="aJv-RK-ugh" secondAttribute="centerX" id="hhP-30-Tm0"/>
                            <constraint firstItem="23s-mq-8Ru" firstAttribute="centerY" secondItem="aJv-RK-ugh" secondAttribute="centerY" constant="-233" id="moU-iL-bFI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="tabBarHome" selectedImage="tabBarHome" id="Mjd-Hl-xhV"/>
                    <connections>
                        <outlet property="userEmail" destination="Cwc-aP-BSA" id="47y-T2-v1T"/>
                        <outlet property="userName" destination="PKW-0M-Gmz" id="G75-Lc-ztF"/>
                        <segue destination="2nA-JA-sv3" kind="show" identifier="goToLogin" id="Wss-tT-8Qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRI-uR-eNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="874.81259370314854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oWj-4B-KPJ">
            <objects>
                <tabBarController id="C58-hh-Cdf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SPs-4D-eR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qxL-pd-pLR" kind="relationship" relationship="viewControllers" id="OXq-ks-UHs"/>
                        <segue destination="scT-eE-uMt" kind="relationship" relationship="viewControllers" id="rDH-eF-1yl"/>
                        <segue destination="FaN-4y-Bfu" kind="relationship" relationship="viewControllers" id="x9f-Fp-EvV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqc-MC-cxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarHome" width="30" height="30"/>
        <image name="tabBarPlan" width="30" height="30"/>
        <image name="tabBarSettings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wss-tT-8Qj"/>
    </inferredMetricsTieBreakers>
</document>
