<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2nA-JA-sv3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="JvX-mi-DPp">
            <objects>
                <viewController id="2nA-JA-sv3" customClass="SignInController" customModule="Fordly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZwZ-6Y-kyN"/>
                        <viewControllerLayoutGuide type="bottom" id="T54-AG-AWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HsX-sp-p9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liZ-fL-I52">
                                <rect key="frame" x="75" y="115" width="224" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="07j-HN-Dof"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="SWO-Zr-h7w"/>
                                    <constraint firstAttribute="width" constant="224" id="i56-sX-5J6"/>
                                    <constraint firstAttribute="height" constant="94" id="qQp-5o-fxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFc-QY-DnX" customClass="GIDSignInButton">
                                <rect key="frame" x="31" y="503" width="312" height="48"/>
                                <color key="backgroundColor" red="0.85091651440000005" green="0.85091651440000005" blue="0.85091651440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A47-OK-UVG">
                                <rect key="frame" x="79" y="578" width="217" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="J7h-QU-gZx"/>
                                    <constraint firstAttribute="height" constant="56" id="o1e-LH-nNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="liZ-fL-I52" firstAttribute="centerX" secondItem="HsX-sp-p9B" secondAttribute="centerX" id="0la-HB-rck"/>
                            <constraint firstItem="wFc-QY-DnX" firstAttribute="centerY" secondItem="HsX-sp-p9B" secondAttribute="centerY" constant="193.5" id="3Uz-LB-ESl"/>
                            <constraint firstItem="wFc-QY-DnX" firstAttribute="leading" secondItem="HsX-sp-p9B" secondAttribute="leadingMargin" constant="15" id="GM7-M0-BZe"/>
                            <constraint firstItem="A47-OK-UVG" firstAttribute="top" secondItem="wFc-QY-DnX" secondAttribute="bottom" constant="27" id="RaD-Oe-M7M"/>
                            <constraint firstItem="wFc-QY-DnX" firstAttribute="centerX" secondItem="HsX-sp-p9B" secondAttribute="centerX" id="Vgs-WB-mFn"/>
                            <constraint firstItem="liZ-fL-I52" firstAttribute="centerY" secondItem="HsX-sp-p9B" secondAttribute="centerY" constant="-171.5" id="fLI-MV-W0l"/>
                            <constraint firstItem="A47-OK-UVG" firstAttribute="centerX" secondItem="HsX-sp-p9B" secondAttribute="centerX" id="hfX-xH-FNA"/>
                            <constraint firstItem="A47-OK-UVG" firstAttribute="centerY" secondItem="HsX-sp-p9B" secondAttribute="centerY" constant="272.5" id="rgH-AD-8tb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appVersionLabel" destination="A47-OK-UVG" id="Wzx-gU-tlx"/>
                        <outlet property="googleSignInButton" destination="wFc-QY-DnX" id="3nN-hx-SRf"/>
                        <outlet property="signInMessage" destination="liZ-fL-I52" id="CgL-J8-xri"/>
                        <segue destination="C58-hh-Cdf" kind="show" identifier="goToMain" id="uNH-TF-ky2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shQ-TP-PyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="54.422788605697157"/>
        </scene>
        <!--Plan-->
        <scene sceneID="D4e-2O-ajF">
            <objects>
                <viewController title="Plan" id="scT-eE-uMt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6y-gW-GbB"/>
                        <viewControllerLayoutGuide type="bottom" id="pAd-c4-2XR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scb-Zw-0Jy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" image="tabBarPlan" id="sQm-bN-7NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ1-0D-Lws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="48P-qx-rwM">
            <objects>
                <viewController title="Settings" id="FaN-4y-Bfu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUc-Ca-ggp"/>
                        <viewControllerLayoutGuide type="bottom" id="NPm-Cl-fwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ana-5T-VBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-YE-45I">
                                <rect key="frame" x="73" y="155" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZy-DH-a4Y">
                                <rect key="frame" x="73" y="248" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="tabBarSettings" id="3D2-cg-GQd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOD-0g-Nnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="875"/>
        </scene>
        <!--Home-->
        <scene sceneID="jfh-pp-ife">
            <objects>
                <viewController title="Home" id="qxL-pd-pLR" customClass="HomeViewController" customModule="Fordly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLg-d1-VxY"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqe-Yq-Mcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJv-RK-ugh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-3w-qMr">
                                <rect key="frame" x="0.0" y="46" width="375" height="97"/>
                                <subviews>
                                    <tableViewCell contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" rowHeight="183" translatesAutoresizingMaskIntoConstraints="NO" id="Bdx-kf-GIz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bdx-kf-GIz" id="Hm1-oU-Rca">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV5-9g-Lni">
                                                    <rect key="frame" x="106" y="10" width="244" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDb-B5-1se">
                                                    <rect key="frame" x="106" y="36" width="266" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sept 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTG-m3-hat">
                                                    <rect key="frame" x="106" y="58" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mfg-g2-EKr">
                                                    <rect key="frame" x="18" y="10" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-EV-Dzk">
                                                    <rect key="frame" x="149" y="58" width="24" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-3F-gqQ">
                                                    <rect key="frame" x="358" y="15" width="17" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="8yX-V7-rjw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ke-3w-qMr" firstAttribute="centerX" secondItem="aJv-RK-ugh" secondAttribute="centerX" id="1k4-xO-ukV"/>
                            <constraint firstItem="5Ke-3w-qMr" firstAttribute="width" secondItem="aJv-RK-ugh" secondAttribute="width" id="QzI-qz-BTt"/>
                            <constraint firstItem="5Ke-3w-qMr" firstAttribute="centerY" secondItem="aJv-RK-ugh" secondAttribute="centerY" constant="-239" id="jjc-GI-Xym"/>
                            <constraint firstItem="5Ke-3w-qMr" firstAttribute="top" secondItem="aJv-RK-ugh" secondAttribute="top" constant="46" id="oCw-Be-lSf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="tabBarHome" selectedImage="tabBarHome" id="Mjd-Hl-xhV"/>
                    <connections>
                        <outlet property="userAgeLabel" destination="QW6-EV-Dzk" id="gef-CX-JGk"/>
                        <outlet property="userDOBLabel" destination="KTG-m3-hat" id="wzu-vt-UML"/>
                        <outlet property="userEmail" destination="zDb-B5-1se" id="OLr-07-vVZ"/>
                        <outlet property="userGenderIcon" destination="LAk-3F-gqQ" id="0BS-f5-JZf"/>
                        <outlet property="userName" destination="kV5-9g-Lni" id="UQW-MN-QFD"/>
                        <outlet property="userPhoto" destination="Mfg-g2-EKr" id="yuQ-tl-aAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRI-uR-eNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="874.81259370314854"/>
        </scene>
        <!--Log-->
        <scene sceneID="P89-xi-oPe">
            <objects>
                <viewController id="T31-6K-Top" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSy-6z-c26"/>
                        <viewControllerLayoutGuide type="bottom" id="Ksu-7o-6Rz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKA-u9-iKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="tabBarLog" id="BRM-E6-0bK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj4-l4-DGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oWj-4B-KPJ">
            <objects>
                <tabBarController id="C58-hh-Cdf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SPs-4D-eR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qxL-pd-pLR" kind="relationship" relationship="viewControllers" id="OXq-ks-UHs"/>
                        <segue destination="T31-6K-Top" kind="relationship" relationship="viewControllers" id="bBg-h6-pu7"/>
                        <segue destination="scT-eE-uMt" kind="relationship" relationship="viewControllers" id="rDH-eF-1yl"/>
                        <segue destination="FaN-4y-Bfu" kind="relationship" relationship="viewControllers" id="x9f-Fp-EvV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqc-MC-cxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarHome" width="30" height="30"/>
        <image name="tabBarLog" width="30" height="30"/>
        <image name="tabBarPlan" width="30" height="30"/>
        <image name="tabBarSettings" width="30" height="30"/>
    </resources>
</document>
